<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CSS3 Circle Social Buttons</title>

	<!-- CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" />

	</head>

	<body>
		<div class="buttons">
			<a class="twitter" href=""><img src="images/twitter.png" /></a>
			<a class="facebook" href=""><img src="images/facebook.png" /></a>
			<a class="dribble" href=""><img src="images/dribble.png" /></a>
			<a class="rss" href=""><img src="images/rss.png" /></a>
		</div>
		<div class="footer">
			CSS3 Circle Social Buttons by <a href="http://azmind.com">Azmind.com</a> - Follow me on <a href="http://www.facebook.com/pages/Azmindcom/196582707093191">Facebook</a> and <a href="http://twitter.com/anli_zaimi">Twitter</a>!
		</div>
	</body>
</html>
